<Page
    x:Class="WiFiVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiVision"
    xmlns:wifiItem="using:WiFiVision.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>

        <DataTemplate x:Key="WifiItemListViewTemplate" x:DataType="wifiItem:WifiDataModel">
            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Side -->
                <Border Grid.Column="0" Grid.Row="0" Width="32" Height="32" VerticalAlignment="top" HorizontalAlignment="Left">
                    <!-- <Image Source="{x:Bind WifiImage}" Stretch="UniformToFill"/> -->
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{x:Bind SecuritySettings}"></TextBlock>
                </Border>
                <!-- End of Left Side -->
                <!-- Right Side -->
                <Border Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Ssid}"></TextBlock>
                        <TextBlock Text="{x:Bind Bssid}"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="{x:Bind SignalStrength}"/> 
                    </StackPanel>
                </Border>
                <!-- End of Right Side -->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="0">
            <Pivot Title="Pivot">
                <PivotItem Header="PivotItem 0">
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Graph">
                    <Grid>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
                        <Canvas x:Name="myCanvas"  Margin="0,0,0,40"/>
                    </Grid>

                </PivotItem>
                <PivotItem Header="List">
                    <StackPanel Orientation="Vertical">
                        <!--<Grid/> Not sure why this is here -->
                        <ListView x:Name="WifiListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource WifiItemListViewTemplate}" ItemsSource="{x:Bind Path=WifiCollection}"></ListView>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
